{
  "id": "/",
  "name": "Lumina Network Dashboard",
  "short_name": "Lumina",
  "description": "Vesting vaults, token streams, governance, and compliance dashboard for Lumina Network. Stays usable in low-connectivity facilities.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#0f766e",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vesting vaults",
      "short_name": "Vaults",
      "description": "Open the vesting vault overview",
      "url": "/#vaults"
    },
    {
      "name": "Streams",
      "short_name": "Streams",
      "description": "Open the active token streams",
      "url": "/#streams"
    },
    {
      "name": "Governance",
      "short_name": "Governance",
      "description": "Open the governance queue",
      "url": "/#governance"
    }
  ]
}
